# uncomment when dealing with connectivity issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# enable deep sleep support timeout in milliseconds
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=3000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
